<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-----------------------------------------------------------------------   Google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <!-----------------------------------------------------------------------   Css files  -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-----------------------------------------------------------------------   Js file  -->
    <script src="main.js" defer ></script>
    <title>Template 5</title>
</head>
<body>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Header Start ~~~~~~~~~~~ -->
<header>
    <div class="container">
        <nav class='nav'>
            <h3>Elzero</h3>
            <ul class='main__ul'>
                <li class="main__li"><a href ="#articles" >articles</a></li>
                <li class="main__li"><a href ="#gallery" >gallery</a></li>
                <li class="main__li"><a href ="#features" >features</a></li>
                <li class='main__li special'><a href="#" >other links</a>
                    
                    <ul class="special__ul">
                        <div class="div_img"><img src="images/megamenu.png" alt=""></div>
                        <div class="all_megaMenu">
                            <li><a href="#testimonials" >testimonials<i class="far fa-comments"></i></a></li>
                            <li><a href="#team-members" >team members<i class="far fa-user"></i></a></li>
                            <li><a href="#services" >services<i class="far fa-building"></i></a></li>
                            <li><a href="#our-skills" >our skills<i class="far fa-check-circle"></i></a></li>
                            <li><a href="#works" >how it works<i class="far fa-clipboard"></i></a></li>
                            <li><a href="#events" >events<i class="far fa-calendar-alt"></i></a></li>
                            <li><a href="#pricing" >pricing plans<i class="fas fa-server"></i></a></li>
                            <li><a href="#videos" >top videos<i class="far fa-play-circle"></i></a></li>
                            <li><a href="#stats" >stats<i class="far fa-chart-bar fa-fw"></i></a></li>
                            <li><a href="#discount" >request a discount<i class="fas fa-percent"></i></a></li>
                        </div>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>  
</header>
<!-- ~~~~~~~~~~~  Header End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Landing Start ~~~~~~~~~~~ -->
<main class="landing">
    <div class="bgd-skew">
        <div class="container">
            <div class="content">
                <h1 class="content__title">welcome, to elzero world</h1>
                <p class="content__desc">Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>
            </div>
            <div class="div__img"><img src="images/landing-image.png" class="lan__img"></div>
        </div>
    </div>
    <div class="btn__arrow"><a href="#articles"><i class="fas fa-angle-double-down"></i></a></div>
</main>
<!-- ~~~~~~~~~~~  Landing End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Artical Start ~~~~~~~~~~~ -->
    <section class="articles" id="articles">
        <div class="container">
            <h2 class="main-heading"><span>articles</span></h2>
            <div class="box">
                <article class='card'>
                    <div class="card__img"><img src="images/cat-01.jpg" alt=""></div>
                    <div class="card__content">
                        <h4 class="card__title">test title</h4>
                        <p class="card__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <div class="card__btn"><a href='#'>read more </a></div>
                    </div>
                </article>

                <article class='card'>
                    <div class="card__img"><img src="images/cat-02.jpg" alt=""></div>
                    <div class="card__content">
                        <h4 class="card__title">test title</h4>
                        <p class="card__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <div class="card__btn"><a href='#'>read more </a></div>
                    </div>
                </article>

                <article class='card'>
                    <div class="card__img"><img src="images/cat-03.jpg" alt=""></div>
                    <div class="card__content">
                        <h4 class="card__title">test title</h4>
                        <p class="card__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <div class="card__btn"><a href='#'>read more </a></div>
                    </div>
                </article>

                <article class='card'>
                    <div class="card__img"><img src="images/cat-04.jpg" alt=""></div>
                    <div class="card__content">
                        <h4 class="card__title">test title</h4>
                        <p class="card__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <div class="card__btn"><a href='#'>read more </a></div>
                    </div>
                </article>

                <article class='card'>
                    <div class="card__img"><img src="images/cat-05.jpg" alt=""></div>
                    <div class="card__content">
                        <h4 class="card__title">test title</h4>
                        <p class="card__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <div class="card__btn"><a href='#'>read more </a></div>
                    </div>
                </article>

                <article class='card'>
                    <div class="card__img"><img src="images/cat-06.jpg" alt=""></div>
                    <div class="card__content">
                        <h4 class="card__title">test title</h4>
                        <p class="card__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <div class="card__btn"><a href='#'>read more </a></div>
                    </div>
                </article>

                <article class='card'>
                    <div class="card__img"><img src="images/cat-07.jpg" alt=""></div>
                    <div class="card__content">
                        <h4 class="card__title">test title</h4>
                        <p class="card__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <div class="card__btn"><a href='#'>read more </a></div>
                    </div>
                </article>

                <article class='card'>
                    <div class="card__img"><img src="images/cat-08.jpg" alt=""></div>
                    <div class="card__content">
                        <h4 class="card__title">test title</h4>
                        <p class="card__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                        <div class="card__btn"><a href='#'><a href='#'>read more </a></a></div>
                    </div>
                </article>
            </div>
        </div>
    </section>
<!-- ~~~~~~~~~~~  Artical End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Gallary Start ~~~~~~~~~~~ -->
<section class="gallery" id='gallery'>
    <div class="container">
        <h2 class="main-heading"><span>gallery</span></h2>
        <div class="img__container">
            <div class="gallery__img"><img src="images/gallery-01.png"></div>
            <div class="gallery__img"><img src="images/gallery-02.png"></div>
            <div class="gallery__img"><img src="images/gallery-03.jpg"></div>
            <div class="gallery__img"><img src="images/gallery-04.png"></div>
            <div class="gallery__img"><img src="images/gallery-05.jpg"></div>
            <div class="gallery__img"><img src="images/gallery-06.png"></div>
        </div>
    </div>
</section>
<!-- ~~~~~~~~~~~  Gallary End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Features Start ~~~~~~~~~~~ -->
<section class="features" id="features">
    <div class="container">
        <h2 class="main-heading"><span>features</span></h2>
        <div class="cards">
            <article><div class="card__img"><img src="images/features-01.jpg">
                </div>
                <div class="card__content">
                    <h2 class="card__title">quality</h2>
                    <div class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</div>
                    <div class="card__btn">more</div>
                </div>
            </article>

            <article>
                <div class="card__img"><img src="images/features-02.jpg"></div>
                <div class="card__content">
                    <h2 class="card__title">time</h2>
                    <div class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</div>
                    <div class="card__btn">more</div>
                </div>
            </article>

            <article>
                <div class="card__img"><img src="images/features-03.jpg"></div>
                <div class="card__content">
                    <h2 class="card__title">passion</h2>
                    <div class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</div>
                    <div class="card__btn">more</div>
                </div>
            </article>
        </div>
    </div>
</section>

<!-- ~~~~~~~~~~~  Features End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Testimonials Start ~~~~~~~~~~~ -->
<section class="testimonials" id="testimonials">
    <div class="container">
        <h2 class="main-heading"><span>testimonials</span></h2>
        <div class="cards">
            <div class="card">
                <div class="card__img"><img src="images/avatar-01.png"></div>
                <h3 class="card__name">mohamed farag</h3>
                <span class="card__job">full stack developer</span>
                <div class="card__stars">
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="far fa-star card__black-star"></i>
                </div>
                <div class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/avatar-02.png"></div>
                <h3 class="card__name">mohamed ibrahim</h3>
                <span class="card__job">full stack developer</span>
                <div class="card__stars">
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="far fa-star card__black-star"></i>
                </div>
                <div class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/avatar-03.png"></div>
                <h3 class="card__name">shady nabil</h3>
                <span class="card__job">full stack developer</span>
                <div class="card__stars">
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="far fa-star card__black-star"></i>
                </div>
                <div class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/avatar-04.png"></div>
                <h3 class="card__name">amr hendawy</h3>
                <span class="card__job">full stack developer</span>
                <div class="card__stars">
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                </div>
                <div class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/avatar-05.png"></div>
                <h3 class="card__name">sherief ashraf</h3>
                <span class="card__job">full stack developer</span>
                <div class="card__stars">
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="far fa-star card__black-star"></i>
                    <i class="far fa-star card__black-star"></i>
                </div>
                <div class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/avatar-06.png"></div>
                <h3 class="card__name">osama mohamed</h3>
                <span class="card__job">full stack developer</span>
                <div class="card__stars">
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="fas fa-star card__yellow-star"></i>
                    <i class="far fa-star card__black-star"></i>
                    <i class="far fa-star card__black-star"></i>
                </div>
                <div class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</div>
            </div>

        </div>
    </div>
</section>

<!-- ~~~~~~~~~~~  Testimonials End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Team Members Start ~~~~~~~~~~~ -->
<section class="team-members" id="team-members">
    <div class="container">
        <h2 class="main-heading"><span>team members</span></h2>
        <div class="box">
            <div class="card">
                <div class="card__img"><img src="images/team-01.jpg"></div>
                <div class="card__icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="card__text">
                    <div class="card__title">name</div>
                    <div class="card__desc">simple short description</div>
                </div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/team-02.jpg"></div>
                <div class="card__icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="card__text">
                    <div class="card__title">name</div>
                    <div class="card__desc">simple short description</div>
                </div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/team-03.jpg"></div>
                <div class="card__icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="card__text">
                    <div class="card__title">name</div>
                    <div class="card__desc">simple short description</div>
                </div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/team-04.jpg"></div>
                <div class="card__icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="card__text">
                    <div class="card__title">name</div>
                    <div class="card__desc">simple short description</div>
                </div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/team-05.png"></div>
                <div class="card__icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="card__text">
                    <div class="card__title">name</div>
                    <div class="card__desc">simple short description</div>
                </div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/team-06.png"></div>
                <div class="card__icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="card__text">
                    <div class="card__title">name</div>
                    <div class="card__desc">simple short description</div>
                </div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/team-07.jpg"></div>
                <div class="card__icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="card__text">
                    <div class="card__title">name</div>
                    <div class="card__desc">simple short description</div>
                </div>
            </div>

            <div class="card">
                <div class="card__img"><img src="images/team-08.jpg"></div>
                <div class="card__icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="card__text">
                    <div class="card__title">name</div>
                    <div class="card__desc">simple short description</div>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- ~~~~~~~~~~~  Team Members End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Services Start ~~~~~~~~~~~ -->
<section class="services" id="services">
    <div class="container">
        <h2 class="main-heading"><span>services</span></h2>
        <div class="box">
            <div class="card">
                <div class="card__icon">
                    <i class="fas fa-user-shield"></i>
                    <h3 class="card__name">security</h3>
                </div>
                <div class="card__info">
                    <span class="card__num" data-num='01'>00</span>
                    <span class="card__more">details</span>
                </div>
            </div>

            <div class="card">
                <div class="card__icon">
                    <i class="fas fa-tools"></i>
                    <h3 class="card__name">fixing issues</h3>
                </div>
                <div class="card__info">
                    <span class="card__num" data-num='02'>00</span>
                    <span class="card__more">details</span>
                </div>
            </div>

            <div class="card">
                <div class="card__icon">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3 class="card__name">location</h3>
                </div>
                <div class="card__info">
                    <span class="card__num" data-num='03'>00</span>
                    <span class="card__more">details</span>
                </div>
            </div>

            <div class="card">
                <div class="card__icon">
                    <i class="fas fa-laptop-code"></i>
                    <h3 class="card__name">coding</h3>
                </div>
                <div class="card__info">
                    <span class="card__num" data-num='04'>00</span>
                    <span class="card__more">details</span>
                </div>
            </div>

            <div class="card">
                <div class="card__icon">
                    <i class="fas fa-palette"></i>
                    <h3 class="card__name">security</h3>
                </div>
                <div class="card__info">
                    <span class="card__num" data-num='05'>00</span>
                    <span class="card__more">details</span>
                </div>
            </div>

            <div class="card">
                <div class="card__icon">
                    <i class="fas fa-bullhorn"></i>
                    <h3 class="card__name">marketing</h3>
                </div>
                <div class="card__info">
                    <span class="card__num" data-num='06'>00</span>
                    <span class="card__more">details</span>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ~~~~~~~~~~~  Services End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Skills Start ~~~~~~~~~~~ -->
<section class="skills" id="skills">
    <div class="container">
        <h2 class="main-heading"><span>our skills</span></h2>
        <div class="content">
            <div class="skills__img"><img src="images/skills.png"></div>
            <div class="skills__box">
                <div class="skill">
                    <div class="skill__content">
                        <div class="skill__name">HTML</div>
                        <span class="skill__prcent" data-post='80'>0</span>
                    </div>
                    <div class="skill__range">
                        <span class="skill__range__width" data-width='80%'></span>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill__content">
                        <div class="skill__name">CSS</div>
                        <span class="skill__prcent" data-post='85'>0</span>
                    </div>
                    <div class="skill__range">
                        <span class="skill__range__width" data-width='85%'></span>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill__content">
                        <div class="skill__name">JavaScript</div>
                        <span class="skill__prcent" data-post='70'>0</span>
                    </div>
                    <div class="skill__range">
                        <span class="skill__range__width" data-width='70%'></span>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill__content">
                        <div class="skill__name">Python</div>
                        <span class="skill__prcent" data-post='80'>0</span>
                    </div>
                    <div class="skill__range">
                        <span class="skill__range__width" data-width='80%'></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ~~~~~~~~~~~  Skills End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  How it Works Start ~~~~~~~~~~~ -->
<div class="section works" id="works">
    <div class="container">
        <h2 class="main-heading"><span>how it works?</span></h2>
        <div class="content">
            <div class="content__img"><img src="images/work-steps.png"></div>
            <div class="content__box">
                <div class="content__card">
                    <div class="card__img"><img src="images/work-steps-1.png" alt=""></div>
                    <div class="card__text">
                        <h3 class="card__title">business analysis</h3>
                        <p class="card__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>
                    </div>
                </div>

                <div class="content__card">
                    <div class="card__img"><img src="images/work-steps-2.png" alt=""></div>
                    <div class="card__text">
                        <h3 class="card__title">business analysis</h3>
                        <p class="card__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>
                    </div>
                </div>

                <div class="content__card">
                    <div class="card__img"><img src="images/work-steps-3.png" alt=""></div>
                    <div class="card__text">
                        <h3 class="card__title">business analysis</h3>
                        <p class="card__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ~~~~~~~~~~~  How it Works End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Events Start ~~~~~~~~~~~ -->
<section class="events" id='events'>
    <div class="container">
        <h2 class="main-heading"><span>latest events</span></h2>
        <div class="content">
            <div class="events__content__bgdImg one"><img src="images/dots.png"></div>
            <div class="events__content__bgdImg two"><img src="images/dots.png"></div>
            <div class="events__up">
                <div class="events__img"><img src="images/events.png"></div>
                <div class="events__content">
                    <div class="events__time">
                        <div class="nums">
                            <span class="time__num days" data-time></span>
                            <span class="time__info">days</span>
                        </div>
                        <div class="nums">
                            <span class="time__num hours" data-time>09</span>
                            <span class="time__info">hours</span>
                        </div>
                        <div class="nums">
                            <span class="time__num minutes" data-time>09</span>
                            <span class="time__info">minutes</span>
                        </div>
                        <div class="nums">
                            <span class="time__num seconds" data-time>36</span>
                            <span class="time__info">seconds</span>
                        </div>
                    </div>
                    <div class="events__text">
                        <h2 class="events__title">tech masters event 2021</h2>
                        <p class="events__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>

                    </div>
                </div>
            </div>
            <div class="events__down">
                <form class="events__form">
                    <input type="email" class="events__email" placeholder='Enter Your Email'>
                    <input type="submit" value="Subscribe" class="events__submit">
                </form>
            </div>
        </div>
    </div>
</section>


<!-- ~~~~~~~~~~~  Events End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Pricing Start ~~~~~~~~~~~ -->
<section class="pricing" id="pricing">
    <div class="img__dots one"><img src="images/dots.png"></div>
    <div class="img__dots two"><img src="images/dots.png"></div>
    <div class="container">
        <h2 class="main-heading"><span>pricing plans</span></h2>
        <div class="box">
            <div class="card">
                <div class="card__main">
                    <h2 class="card__title">basic</h2>
                    <div class="card__icon"><img src="images/hosting-basic.png"></div>
                    <div class="card__pricing">
                        <span class="card__price">$15</span>
                        <p class="card__time">per month</p>
                    </div>
                </div>
                <div class="card__info">
                    <ul class="card__list">
                        <li><i class="fas fa-check"></i>10GB HDD Space</li>
                        <li><i class="fas fa-check"></i>5 Email Addresses</li>
                        <li><i class="fas fa-check"></i>2 Subdomains</li>
                        <li><i class="fas fa-check"></i>4 Databases</li>
                        <li><i class="fas fa-check"></i>Basic Support</li>
                    </ul>
                    <div class="card__btn">choose plan</div>
                </div>
            </div>

            <div class="card">
                <div class="card__bookMark">most popular</div>
                <div class="card__main">
                    <h2 class="card__title">advanced</h2>
                    <div class="card__icon"><img src="images/hosting-advanced.png"></div>
                    <div class="card__pricing">
                        <span class="card__price">$25</span>
                        <p class="card__time">per month</p>
                    </div>
                </div>
                <div class="card__info">
                    <ul class="card__list">
                        <li><i class="fas fa-check"></i>20GB HDD Space</li>
                        <li><i class="fas fa-check"></i>10 Email Addresses</li>
                        <li><i class="fas fa-check"></i>5 Subdomains</li>
                        <li><i class="fas fa-check"></i>8 Databases</li>
                        <li><i class="fas fa-check"></i>Advanced Support</li>
                    </ul>
                    <div class="card__btn">choose plan</div>
                </div>
            </div>

            <div class="card">
                <div class="card__main">
                    <h2 class="card__title">professional</h2>
                    <div class="card__icon"><img src="images/hosting-professional.png"></div>
                    <div class="card__pricing">
                        <span class="card__price">$45</span>
                        <p class="card__time">per month</p>
                    </div>
                </div>
                <div class="card__info">
                    <ul class="card__list">
                        <li><i class="fas fa-check"></i>50GB HDD Space</li>
                        <li><i class="fas fa-check"></i>20 Email Addresses</li>
                        <li><i class="fas fa-check"></i>10 Subdomains</li>
                        <li><i class="fas fa-check"></i>20 Databases</li>
                        <li><i class="fas fa-check"></i>Professional Support</li>
                    </ul>
                    <div class="card__btn">choose plan</div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ~~~~~~~~~~~  Pricing End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Videos Start ~~~~~~~~~~~ -->
<section class="videos" id="videos">
    <div class="container">
        <h2 class="main-heading"><span>top videos</span></h2>
        <div class="box">
            <div class="box__list">
                <ul class="list">
                    <h3 class="list__title">top videos</h3>
                    <li>
                        <a href="#" class="videos__name">how to create sub domain</a>
                        <span class="videos__time">05:18</span>
                    </li>
                    <li>
                        <a href="#" class="videos__name">playing with the DNS</a>
                        <span class="videos__time">03:18</span>
                    </li>
                    <li>
                        <a href="#" class="videos__name">everything about the virtual hosts</a>
                        <span class="videos__time">05:25</span>
                    </li>
                    <li>
                        <a href="#" class="videos__name">how to monitor your website</a>
                        <span class="videos__time">04:16</span>
                    </li>
                    <li>
                        <a href="#" class="videos__name">uncharted beating the last boss</a>
                        <span class="videos__time">07:48</span>
                    </li>
                    <li>
                        <a href="#" class="videos__name">ys oath in felghana overview</a>
                        <span class="videos__time">03:12</span>
                    </li>
                    <li>
                        <a href="#" class="videos__name">ys series all games ending</a>
                        <span class="videos__time">08:10</span>
                    </li>
                </ul>
            </div>
            <div class="box__img">
                <div class="vidoes__img"><img src="images/video-preview.jpg"></div>
                <div class="video__desc">everything about the virtual hosts</div>
            </div>
        </div>
    </div>
</section>

<!-- ~~~~~~~~~~~  Videos End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Stats Start ~~~~~~~~~~~ -->
<section class="stats" id="stats">
    <div class="container">
        <div class="box">
            <h2 class="box__title">our awesome stats</h2>
            <div class="cards">
                <div class="stats__card">
                    <div class="stats__icon"><i class="far fa-user"></i></div>
                    <span class="stats__num" data-stat='150'>0</span>
                    <span class="stats__name"><i>clients</i></span>
                </div>

                <div class="stats__card">
                    <div class="stats__icon"><i class="fas fa-code"></i></div>
                    <span class="stats__num" data-stat='135'>0</span>
                    <span class="stats__name"><i>projects</i></span>
                </div>

                <div class="stats__card">
                    <div class="stats__icon"><i class="fas fa-globe-asia"></i></div>
                    <span class="stats__num" data-stat='50'>0</span>
                    <span class="stats__name"><i>countries</i></span>
                </div>

                <div class="stats__card">
                    <div class="stats__icon"><i class="far fa-money-bill-alt"></i></div>
                    <span class="stats__num" data-stat='500'>0</span>
                    <span class="stats__name"><i>money</i></span>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- ~~~~~~~~~~~  Stats End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Discount Start ~~~~~~~~~~~ -->
<section class="discount" id="discount">
        <div class="content">
            <div class="discount__main">
                <h2 class="main__title">we have a discount</h2>
                <p class="main__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam odit doloribus corporis.</p>
                <div class="main__img"><img src="images/discount.png" alt=""></div>
            </div>
            <div class="discount__contact">
                <h2 class="contact__title"><strong>request a discount</strong></h2>
                <form  class="contact__form">
                    <input type="text" class="form__name" placeholder='Your Name'>
                    <input type="email" class="form__email" placeholder='Your Email'>
                    <input type="text" class="form__number" placeholder='Your Phone'>
                    <textarea cols="30" rows="10" class="form__needs" placeholder='Tell Us About Your Needs'></textarea>
                    <input type="submit" value="send" class="form__submit">
                </form>
            </div>
        </div>
</section>
<!-- ~~~~~~~~~~~  Discount End ~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Footer Start ~~~~~~~~~~~ -->
<footer class="footer">
    <div class="container">
        <div class="box">
            <div class="footer__contact">
                <h2 class="contact__name">elzero</h2>
                <div class="contact__methods">
                    <a href='#'><i class="fab fa-facebook-f"></i></a>
                    <a href='#'><i class="fab fa-twitter"></i></a>
                    <a href='#'><i class="fab fa-youtube"></i></a>
                </div>
                <p class="contact__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur</p>
            </div>

            <div class="footer__links">
                <ul class="links__lists">
                    <li class="link"><a href="#"><i class="fas fa-angle-double-right"></i>important link 1</a></li>
                    <li class="link"><a href="#"><i class="fas fa-angle-double-right"></i>important link 2</a></li>
                    <li class="link"><a href="#"><i class="fas fa-angle-double-right"></i>important link 3</a></li>
                    <li class="link"><a href="#"><i class="fas fa-angle-double-right"></i>important link 4</a></li>
                    <li class="link"><a href="#"><i class="fas fa-angle-double-right"></i>important link 5</a></li>
                </ul>
            </div>

            <div class="footer__adress">
                <div class="adress__box">
                    <div class="address__icon"><i class="fas fa-map-marker-alt"></i></div>
                    <p class="address__desc">Egypt, Giza, Inside The Sphinx, Room Number 220</p>
                </div>
                <div class="adress__box">
                    <div class="address__icon"><i class="far fa-clock"></i></div>
                    <p class="address__desc">Business Hours: From 10:00 To 18:00</p>
                </div>
                <div class="adress__box">
                    <div class="address__icon"><i class="fas fa-phone-volume"></i></div>
                    <p class="address__desc">+20123456789 <br /> +20198765432</p>
                </div>
            </div>

            <div class="footer__imgs">
                <div class="imgs__img"><img src="images/gallery-01.png"></div>
                <div class="imgs__img"><img src="images/gallery-02.png"></div>
                <div class="imgs__img"><img src="images/gallery-03.jpg"></div>
                <div class="imgs__img"><img src="images/gallery-04.png"></div>
                <div class="imgs__img"><img src="images/gallery-05.jpg"></div>
                <div class="imgs__img"><img src="images/gallery-06.png"></div>
            </div>

        </div>
        <div class="footer__made-with">
            <p class="made-with__name">made with <span>❤</span> by elzero</p>
        </div>
    </div>
</footer>
<!-- ~~~~~~~~~~~  Footer End ~~~~~~~~ -->
<div class="btn-media " data-btn-media><img src="images/arrow-up.png"></div>
<div class="btn-top" data-btn-top><span></span><span></span><span></span><span></span><img src="images/arrow-up.png"><span></span><span></span><span></span><span></span></div>

</body>
</html>